<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>selfot</title>

    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300|Roboto:400,300,700,400italic,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
    

  </head>
  <body>
  <div class="main_container">
  <!--Header-->
  <header>
   <div class="row">
      <div class="large-3 columns">
        <!--CANTIDAD DE TICKETS VENDIDOS-->
        <div id="ct">
          <span id="ct_mas">+</span>
          <span id="ct_de">DE</span>
          <span id="ct_num">203.653</span>
          <span id="ct_txt">EVENTOS DEPORTIVOS</span>
        </div>
      </div>
      <div class="large-6 columns">
        <!--LOGO-->
        <a href="" id="logo_head"><img src="img/logoNuevo.png" alt="selfot"></a>
      </div>
      <div class="large-3 columns">
        <!--BUSCADOR-->
        <div id="busqueda">
          <input type="text" id="busqueda_text">
          <input type="submit" id="busqueda_lupa" value="" name="">
        </div>
      </div>
  </div>

  <div class="row m-top-30 main-nav-container">
      <div class="large-3 columns">
        <!--SOCIAL ICONS-->
        <nav class="nav_social">
          <ul>
            <li><a href="#" class="twitter"></a></li>
            <li><a href="#" class="flickr"></a></li>
            <li><a href="#" class="tumblr"></a></li>
            <li><a href="#" class="facebook"></a></li>
            <li><a href="#" class="skype"></a></li>
          </ul>
        </nav>
      </div>
      <div class="large-6 columns end">
        <!--MENU PRINCIPAL-->
        <nav id="menu_principal">
          <ul>
            <li><a href="#">eventos</a></li>
            <li><a href="#">acceder</a></li>
            <li><a href="#">ayudar</a></li>
            <li><a href="#">contacto</a></li>
          </ul>
        </nav>         
       </div>
  </div> 

</header>

<!--GESTIONA TU EVENTO EN FORMA GRATUITA -->
  <section class="m-top-30 sp_container">
    <div class="row p0">
        <div class="sp_wrapper">
            <div class="sp_slide">
              <!--IMAGEN-->
              <img src="img/slider_head2.png" width="100%" height="100%"/>
            </div>
        </div>
    </div>
  </section>

  <!--SECCION EVENTOS-->
  <section>
    <!-- CREAR EVENTO-->
    <div class="row m-top-30">
      <div class="large-12 columns">
        <div class="row crear_evento bg-gris-claro">
          <div class="medium-4 large-4 columns" id="col_1">
            <input type="text" placeholder="#corredor o nombre">
          </div>
          <div class="medium-4 large-4 columns" id="col_2">         
            <input type="text" placeholder="Selecciona el evento">
          </div>
          <div class="medium-4 large-4 columns" id="col_3">
            <input type="button"  onclick="location.href = './verFoto.html'" value="Buscar">
          </div>
        </div>
      </div>
    </div>

    <!--SLIDER DE EVENTOS-->
    <div class="row m-top-30">
      <div class="large-12 columns">
        <div id="slider_eventos" class="borde-negro">
          <!--PAginacion-->
          <div id="slider_eventos_pagination">
              <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href="" class="active"></a></li>
                <li><a href=""></a></li>
              </ul>
          </div><!--/paginacion-->
          <!--slide-->
          <div class="slider_eventos_container">
            <div class="slide clearfix">
              <div class="foto">
                <img src="img/slideimg.png">
              </div>
              <div class="datos_evento">
                <h3>Nombre <br/>del Evento</h3>
                <a href="" class="bn">+ Info</a>
                <ul>
                  <li>lugar: <span>BOSQUES DE PALERMO</span></li>
                  <li>d&iacute;a: <span>VIERNES 3 DE OCTUBRE</span></li>
                  <li>Hora de Inicio: <span>14 hs</span></li>
                  <li class="f-size-h5"><span class="color-cyan">128776</span> <span>FOTOS TOMADAS</span></li>
                  <li><span class="compartir">COMPARTIR</span>
                    <nav class="nav_social">
                      <ul>
                        <li><a href="#" class="twitter"></a></li>
                        <li><a href="#" class="flickr"></a></li>
                        <li><a href="#" class="tumblr"></a></li>
                        <li><a href="#" class="facebook"></a></li>
                        <li><a href="#" class="skype"></a></li>
                      </ul>
                    </nav>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--DETALLE EVENTOS-->
    <div class="row m-top-30">
      <div class="large-6 columns">
        <div id="horas_minutos_segundos">
          <div id="hms_container">
            <div id="horas" class="hms_num">04</div>
            <div id="minutos" class="hms_num">24</div>
            <div id="segundos" class="hms_num">19</div>
          </div>
        </div>
      </div>
      <div class="large-6 columns">
        <div id="detalle_evento" class="datos_evento clearfix">
          <div id="tr"></div>
          <div id="tr_top"></div>
            <h3>Nombre del Evento</h3>
            <ul>
              <li>lugar: <span>BOSQUES DE PALERMO</li>
              <li>d&iacute;a: <span> VIERNES 3 DE OCTUBRE</li>
              <li>hora de inicio: <span>14 hs</span></li>
            </ul>
            <div class="al50 tv">
              <h6><span class="color-cyan">128776</span>
              PARTICIPANTES
              </h6>
              <a href="" class="bn">
                ACCEDER
              </a>
            </div>
        </div>
      </div>
    </div>

  </section><!--/SECCION EVENTOS-->


  <!--FOOTER-->
  <footer>
    <div class="row m-top-30">
      <div class="medium-12 large-3 columns"><a href="" id="logo_footer"><img src="img/logoNuevo.png" alt=""></a></div>
      <div class="large-6 columns">
        <nav id="menu_footer">
          <ul>
            <li><a href="">Conoc&eacute; nuestras tarifas</a></li>
            <li><a href="">Legales</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <did class="large-3 columns">
        <nav class="nav_social">
          <ul>
                        <li><a href="#" class="twitter"></a></li>
                        <li><a href="#" class="flickr"></a></li>
                        <li><a href="#" class="tumblr"></a></li>
                        <li><a href="#" class="facebook"></a></li>
                        <li><a href="#" class="skype"></a></li>
          </ul>
        </nav>        
      </did>
    </div>
  </footer>
</div><!--/main_container-->


<!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
<![endif]-->

  </body>
</html>
