<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>selfot</title>
<script language="JavaScript" type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script language="JavaScript" type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>



<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/main.css" />
<!--control.css depsues del main-->
<link rel="stylesheet" href="css/control.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300|Roboto:400,300,700,400italic,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
<script src="js/vendor/modernizr.js"></script>

<script>
$(document).ready(function(){
  //Activar funcionamiento de ventana modal
  $(document).foundation();
});
//cerrar el menu Mobile
function cerrarModal(){
  $('a.close-reveal-modal').trigger('click');
}
</script>    
  </head>
  <body>
  <div class="main_container">
  <!--Header-->
  <header>
   <div class="row">
      <div class="large-3 columns">
        <!--CANTIDAD DE TICKETS VENDIDOS-->
        <div id="ct">
          <span id="ct_mas">+</span>
          <span id="ct_de">DE</span>
          <span id="ct_num">203.653</span>
          <span id="ct_txt">EVENTOS DEPORTIVOS</span>
        </div>
      </div>
      <div class="large-6 columns">
        <!--LOGO-->
        <a href="" id="logo_head"><img src="img/logoNuevo.png" alt="selfot"></a>
      </div>
      <div class="large-3 columns">
        <!--BUSCADOR-->
        <div id="busqueda">
          <input type="text" id="busqueda_text">
          <input type="submit" id="busqueda_lupa" value="" name="">
        </div>
      </div>
  </div>


  <div class="row m-top-30 main-nav-container">
      <div class="large-3 columns">
        <!--SOCIAL ICONS-->
        <nav class="nav_social">
          <ul>
            <li><a href="#" class="twitter"></a></li>
            <li><a href="#" class="flickr"></a></li>
            <li><a href="#" class="tumblr"></a></li>
            <li><a href="#" class="facebook"></a></li>
            <li><a href="#" class="skype"></a></li>
          </ul>
        </nav>
      </div>
      <div class="large-6 columns end">
        <!--MENU PRINCIPAL-->
        <nav id="menu_principal">
          <ul>
            <li><a href="#">eventos</a></li>
            <li><a href="#">acceder</a></li>
            <li><a href="#">ayudar</a></li>
            <li><a href="#">contacto</a></li>
          </ul>
        </nav>         
       </div>
  </div> 

      <!--tab SELECCIONAR LAS FOTOS-->
      <section id="tab0" class="datos-principales" data-bind="fadeVisible: $root.losTabs()[$root.tabActual()].tabId()==0">
        <!--pasos-->
        <div class="row m-top-30">
          <div class="small-4 large-4 columns etapa">
            <div class="etapa-circulo etapa-circulo-1 etapa-circulo-current">1</div>
          </div>
          <div class="small-4 large-4 columns etapa">
           <div class="etapa-circulo etapa-circulo-2">2</div>
          </div>
          <div class="small-4 large-4 columns etapa">
            <div class="etapa-circulo etapa-circulo-3">3</div>
          </div>
        </div><!--/pasos-->

        <!--progressbar-->
        <div class="row">
          <div id="progreso-container">
            <div class="progreso"></div>
            <div class="progreso-regla"></div>
          </div>
        </div><!--/progressbar-->

        <!--etapas-->
        <div class="row m-top-15">
          <div class="small-4 large-4 columns etapa f-size-h4">Seleccionar las fotos</div>
          <div class="small-4 large-4 columns etapa f-size-h4">Confirmar</div>
          <div class="small-4 large-4 columns etapa f-size-h4">Realizar pago</div>
        </div><!--etapas-->

        <!--marco-->
        <div class="row m-top-30">
          <div class="vineta">
            <div class="indicador"></div>
          </div>
        </div><!--/marco-->


        <div class="row">
          <div class="large-12 columns bg-gris-claro control-evento-container">  



            <!-- OPCIONES DE INSCRIPCION -->
            <div class="row m-top-30">
              <div class="large-12 columns">
                <div class="box">
                  <div class="box-titulo"><h4><span>Seleccione las Fotos</span></h4></div>
                  <div class="row box-row-form">
                    <!--SOLO POR INVITACION-->

                    <div class="medium-3 large-2 columns">
                      <label for="" class="label-img" style="background-image: url('./fotos/portada2.JPG');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');">
                      </label>
                    </div>

                    <div class="medium-3 large-2 columns">
                      <label for="" class="label-img" style="background-image: url('./fotos/portada.jpg');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');">
                      </label>
                    </div>

                    <div class="medium-3 large-2 columns">
                      <label for="" class="label-img" style="background-image: url('./fotos/portada2.JPG');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');">
                      </label>
                    </div>

                    <div class="medium-3 large-2 columns">
                      <label for="" class="label-img" style="background-image: url('./fotos/portada.jpg');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');">
                      </label>
                    </div>

                    <div class="medium-3 large-2 columns">
                      <label for="" class="label-img" style="background-image: url('./fotos/portada2.JPG');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');">
                      </label>
                    </div>

                    <div class="medium-3 large-2 columns">
                      <label for="" class="label-img" style="background-image: url('./fotos/portada.jpg');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');">
                      </label>
                    </div>

                  <!--FORM OCULTO-->
                  <div style="display:none;">
                    <input type="checkbox" id="chkevinvita" data-bind="checked: $root.Evento().evinvita" tabindex="7">
                    <input type="checkbox" id="chklimite" data-bind="checked: $root.Evento().evlimite, verHermanos: $root.Evento().evlimite()" tabindex="8">
                    <input type="checkbox" id="chkconfirma" data-bind="checked: $root.Evento().evconfirma" tabindex="9">
                  </div>

                </div><!--/box-->


                  <div class="row box-row-form">
                    <!--SOLO POR INVITACION-->

                    <div class="medium-3 large-2 columns">
                      <label for="" class="label-img" style="background-image: url('./fotos/portada2.JPG');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');">
                      </label>
                    </div>

                    <div class="medium-3 large-2 columns">
                      <label for="" class="label-img" style="background-image: url('./fotos/portada.jpg');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');">
                      </label>
                    </div>

                    <div class="medium-3 large-2 columns">
                      <label for="" class="label-img" style="background-image: url('./fotos/portada.jpg');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');">
                      </label>
                    </div>

                    <div class="medium-3 large-2 columns">
                      <label for="" class="label-img" style="background-image: url('./fotos/portada.jpg');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');">
                      </label>
                    </div>


                    <div class="medium-3 large-2 columns">
                      <label for="" class="label-img" style="background-image: url('./fotos/portada.jpg');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');">
                      </label>
                    </div>

                    <div class="medium-3 large-2 columns">
                      <label for="" class="label-img" style="background-image: url('./fotos/portada.jpg');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');">
                      </label>
                    </div>
                  <!--FORM OCULTO-->
                  <div style="display:none;">
                    <input type="checkbox" id="chkevinvita" data-bind="checked: $root.Evento().evinvita" tabindex="7">
                    <input type="checkbox" id="chklimite" data-bind="checked: $root.Evento().evlimite, verHermanos: $root.Evento().evlimite()" tabindex="8">
                    <input type="checkbox" id="chkconfirma" data-bind="checked: $root.Evento().evconfirma" tabindex="9">
                  </div>

                </div><!--/box-->


              </div><!--/large-12-->
<div class="spacer"></div>
                  <div class="medium-12 large-12 columns">
                     <button type="button" class="bn al-100" name="frOptAgregar" id="frOptAgregar" onclick="return AgrOpt();">Aceptar --></button>
                  </div>
            </div><!--/row-->

<div class="spacer"></div>

            <!-- EN OTROS EVENTOS -->
            <div class="row m-top-30">
              <div class="large-12 columns">
                <div class="box">
                  <div class="box-titulo"><h4><span> Tambien tienes fotos en otros eventos !</span></h4></div>
                  <div class="row box-row-form">
                    <div class="medium-3 large-3 columns">
                      <label for="" class="label-img2" style="background-image: url('./fotos/afiche1.jpg');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');"></label>                      
                    </div>
                    <div class="medium-3 large-3 columns">
                      <label for="" class="label-img2" style="background-image: url('./fotos/afiche3.jpg');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');"></label>
                    </div>                    
                    <div class="medium-3 large-3 columns">
                      <label for="" class="label-img2" style="background-image: url('./fotos/afiche2.jpg');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');"></label>
                    </div>
                    <div class="medium-3 large-3 columns">
                      <label for="" class="label-img2" style="background-image: url('./fotos/afiche3.jpg');background-size:contain;background-position:center;" data-bind="css {selectOff:!$root.Evento().evinvita(), selectOn:$root.Evento().evinvita()}" onclick="$('#chkevinvita').prop('checked',!$('#chkevinvita').prop('checked'));$(this).toggleClass('label-img-current');"></label>
                    </div>
                  </div>

                  <div class="medium-12 large-12 columns">
                     <button type="button" class="bn al-100" name="frOptAgregar" id="frOptAgregar" onclick="return AgrOpt();">ver seleccionados</button>
                  </div>

                </div>
              </div>
            </div>            
          </div><!--/large-12-evento-container-->
        </div><!--/row-->
      </section>


      <!-- Tab CONFIRMAR -->
      <section id="tab1" class="datos-tickets" data-bind="fadeVisible: $root.losTabs()[$root.tabActual()].tabId()==1">
        <!--pasos-->
        <div class="row m-top-30">
          <div class="small-4 large-4 columns etapa">
            <div class="etapa-circulo etapa-circulo-1">1</div>
          </div>
          <div class="small-4 large-4 columns etapa">
            <div class="etapa-circulo etapa-circulo-2 etapa-circulo-current">2</div>
          </div>
          <div class="small-4 large-4 columns etapa">
            <div class="etapa-circulo etapa-circulo-3">3</div>
          </div>
        </div><!--/pasos-->

        <!--progressbar-->
        <div class="row">
          <div id="progreso-container">
            <div class="progreso"></div>
            <div class="progreso-regla"></div>
          </div>
        </div><!--progressbar-->
        

        <!--etapas-->
        <div class="row m-top-15">
          <div class="small-4 large-4 columns etapa f-size-h4">Seleccionar las fotos</div>
          <div class="small-4 large-4 columns etapa f-size-h4">Confirmar</div>
          <div class="small-4 large-4 columns etapa f-size-h4">Realizar pago</div>
        </div><!--etapas-->
        
        <!--marco-->
        <div class="row m-top-30">
          <div class="vineta">
            <div class="indicador"></div>
          </div>
        </div><!--marco-->

        <!--INFORMACION DEL EVENTO-->
        <div class="row">
          <div class="large-12 columns bg-gris-claro control-evento-container">  
            <div class="row">

              <div class="box">

                <!--SLIDE CONTAINER-->
                <div class="sub-box relative" id="slider-tickets-container">
 
                  
                  <!--WRAPPER-->
                  <div class="slider-ticket-wrapper relative">
                    <!--SLIDE-->
                    <div class="slider-ticket">
                      <!--img para mantener altura y ancho del ticket-->
                      <img src="img/ticket-demo.png" alt="img" style="visibility:hidden;">
                      
                      <!--DATOS CATEGORIA-->
                      <div class="control_datos_evento">

                        <h3 class="tkcatactual" >PICO CORRE</h3>
                        <div class="spacer"></div>
                        <h5><i>Cantidad de fotos: <span class="fecha">154</span></i></h5>
                        <div class="spacer"></div>
                        <h5><i>Costo: <span class="fecha">$154</span></i></h5>
                        <div class="spacer"></div>
                        <input type="button" id="btnCat" class="bn bn-categoria " value="Volver">
                        <input type="button" id="btnCat" class="bn bn-categoria" value="Aceptar">
                      </div><!--/control_datos_evento-->

                    </div><!--/slider-ticket-->
                  </div><!--/slider-ticket-wrapper-->
                  

                </div><!--/subbox slider-container-->

              </div><!--/box-->

            </div><!--/row-->
            
          </div><!--/large-12-control-evento-container-->      
        </div><!--/row-->
      </section>

      <!--Tab PAGAR-->
      <section id="tab2" class="datos-formulario"  data-bind="fadeVisible: $root.losTabs()[$root.tabActual()].tabId()==3">       
        <!--pasos-->
        <div class="row m-top-30">
          <div class="small-4 large-4 columns etapa">
            <div class="etapa-circulo etapa-circulo-1">1</div>
          </div>
          <div class="small-4 large-4 columns etapa">
           <div class="etapa-circulo etapa-circulo-2">2</div>
          </div>
          <div class="small-4 large-4 columns etapa">
            <div class="etapa-circulo etapa-circulo-3 etapa-circulo-current">3</div>
          </div>
        </div><!--/pasos-->

        <!--progresbar-->
        <div class="row">
          <div id="progreso-container">
            <div class="progreso"></div>
            <div class="progreso-regla"></div>
          </div>
        </div><!--/progressbar-->

        <!--etapas-->
        <div class="row m-top-15">
          <div class="small-4 large-4 columns etapa f-size-h4">Seleccionar las fotos</div>
          <div class="small-4 large-4 columns etapa f-size-h4">Confirmar</div>
          <div class="small-4 large-4 columns etapa f-size-h4">Realizar pago</div>
        </div><!--etapas-->

        <!--marco-->
        <div class="row m-top-30">
          <div class="vineta">
            <div class="indicador"></div>
          </div>
        </div><!--marco-->

        <!--INFORMACION DEL EVENTO-->
        <div class="row">
          <div class="large-12 columns bg-gris-claro control-evento-container">  
            <div class="row">

              <!--IZQUIERDA-->
              <div class="large-6 columns">
                <!--box-->
                <div class="box box-left">
                  <div class="box-titulo"><h4><span>Datos de Pago</span></h4></div>
                  <!--/box inline-->

                  <div class="spacer"></div>
              
                </div><!--box-->
              </div><!--/large-6--IZQUIERDA-->
              
              <!--SPACER VISIBLE EN MOBILE-->
              <div class="spacer visible-small"></div>
              
              <!--DERECHA-->
              <div class="large-6 columns">
                <!--box-->
                <div class="box box-right">

                  <div class="box-titulo"><h4><span>Datos de Envio</span></h4></div>

                  <!--FORMULARIO DE INSCRIPCION-->
                  <div id="form-inscripcion">
                    <h5>Planilla de Envio de Fotos</h5>
                    
                    <div class="box-inline-form inner-row-form clearfix">
                        <label>Nombre:</label><input type="text"/>
                    </div>

                    <div class="box-inline-form inner-row-form clearfix">
                        <label>Mail:</label>
                        <input type="text" value=""/>
                    </div>
                    
                    <div class="box-inline-form inner-row-form clearfix">
                      <label>Sexo:</label>
                      <div class="input-inline-group checkbox-sexo">
                        <input type="checkbox" name="m"/>
                        <label for="m" class="for">masculino</label>
                        <input type="checkbox" name="f"/>
                        <label for="f" class="for">femenino</label>
                      </div>
                    </div>
                    
                    <div class="box-inline-form inner-row-form clearfix">
                      <label>Otro:</label><input type="text" value="10k - Hombres Junior"/>
                    </div>
                
                    <!--SUBMIT-->
                    <div class="inner-row-form clearfix text-center">
                      <input type="submit" value="+" class="bn bn-form-incripcion text-center"/>
                    </div>
                    
                    <div class="spacer-double"></div>
                  
                    <div class="box-inline-form inner-row-form clearfix">
                      <label style="width:50%;">Planillas predefinidas:</label>
                      <select style="width:50%;">
                        <option> algo </option>
                      </select>
                    </div>  
                  </div><!--form-inscripcion-->
                </div><!--box-->
              </div><!--large-6--DERECHA-->

            </div><!--/row-->
          </div><!--large-12-evento--container-->
        </div><!--/row-->
      </section>


</header>




  <!--FOOTER-->
  <footer>
    <div class="row m-top-30">
      <div class="medium-12 large-3 columns"><a href="" id="logo_footer"><img src="img/logoNuevo.png" alt=""></a></div>
  
      <did class="large-3 columns">
        <nav class="nav_social">
          <ul>
                        <li><a href="#" class="twitter"></a></li>
                        <li><a href="#" class="flickr"></a></li>
                        <li><a href="#" class="tumblr"></a></li>
                        <li><a href="#" class="facebook"></a></li>
                        <li><a href="#" class="skype"></a></li>
          </ul>
        </nav>        
      </did>
    </div>
  </footer>
</div><!--/main_container-->


<!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
<![endif]-->

  </body>
</html>
